PORT=8081
EXTEND_ESLINT=true
REACT_APP_BT_VERSION=3.87.0
REACT_APP_CLIENT_TOKEN=sandbox_9qh466sd_wc53z3w7kgs9pdc6
REACT_APP_API_KEY=dnZjazZneXZxOGtqejQ3ZzpjNzYzYmUyZGQwOTY4ZjZlN2NiYWFjOTNjZjkxZmUyNQ==